<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .header, .footer {
        height: 50px;
        background-color: red;
    }
    .container {
        border: 1px solid black;
        overflow: hidden;
    }
    .main {
        float: left;
        background-color: green;
        width: 100%;
        height: 200px;
    }
    .main-content {
        margin: 0 100px;
        background-color: yellow;
        height: 200px;
        
    }
    .left {
        float: left;
        width: 100px;
        height: 300px;
        background-color: #da4242;
        margin-left: -100%;
    }
    .right {
        float: left;
        width: 100px;
        height: 200px;
        background-color: #da4242;
        margin-left: -100px;
    }
    </style>
</head>
<body>
    <header class="header">header</header>
    <div class="container">
        <div class="main">
            <div class="main-content">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
</body>
</html>