<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        
    }
    .header {
        background-color: red;
        height: 50px;
    }
    .container {
        border: 1px solid black;
        overflow: hidden;
        padding: 0 100px 0 100px;
    }
    .main {
        width: 100%;
        height: 100px;
        background-color: green;
        float: left;
        
        /* margin-left: 100px;
        margin-right: 100px; */
    }
    .left {
        width: 100px;
        height: 100px;
        background: purple;
        float: left;
        position: relative;
        margin-left: -100%;
        left: -100px;
    }
    .right {
        width: 100px;
        height: 100px;
        background: yellow;
        float: left;
        position: relative;
        margin-left: -100px;
        right: -100px;
    }
    .footer {
        height: 30px;
        background: hotpink;
        /* z-index: 2; */
    }
 
    </style>
</head>
<body>
    <header class="header">header</header>
    <section class="container">
        <div class="main float" >mainddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmain</div>
        <div class="left float">left</div>
        <div class="right float">right</div>
    </section>
    <footer class="footer">footer</footer>
</body>
</html>